<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Coypu" Version="3.0.0-prerelease" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.29.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta1-build1309" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" />
	    <PackageReference Include="Microsoft.AspNetCore.Server.IntegrationTesting" Version="0.4.0-preview1-24524" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0-preview1-24524" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrchardCore\Orchard.Environment.Shell.Abstractions\Orchard.Environment.Shell.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\OrchardCore\Orchard.Environment.Shell\Orchard.Environment.Shell.csproj" />
  </ItemGroup>

</Project>
