<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Trace.V1" Version="1.0.0-beta05" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="1.1.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OrchardCore\OrchardCore.AsModule\OrchardCore.AsModule.csproj" />
  </ItemGroup>

</Project>